
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 198 93% 60%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 219 39% 11%;
    --foreground: 210 40% 98%;

    --card: 219 39% 11%;
    --card-foreground: 210 40% 98%;

    --popover: 219 39% 11%;
    --popover-foreground: 210 40% 98%;

    --primary: 198 93% 60%;
    --primary-foreground: 219 39% 11%;

    --secondary: 215 25% 27%;
    --secondary-foreground: 210 40% 98%;

    --muted: 215 25% 27%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 215 25% 27%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 215 25% 27%;
    --input: 215 25% 27%;
    --ring: 212.7 26.8% 83.9%;

    --sidebar-background: 219 39% 11%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 198 93% 60%;
    --sidebar-primary-foreground: 219 39% 11%;
    --sidebar-accent: 215 25% 27%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 215 25% 27%;
    --sidebar-ring: 198 93% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-inter;
  }
}

@layer components {
  .dark-gradient {
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #0ea5e9 100%);
  }
  
  .hero-gradient {
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 30%, #0369a1 70%, #0ea5e9 100%);
  }
  
  .tech-gradient {
    background: linear-gradient(135deg, #0c4a6e 0%, #0369a1 50%, #0ea5e9 100%);
  }

  /* Scrollbar Hide */
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  /* Article Typography Styles */
  .prose {
    line-height: 1.7;
  }

  .prose h1 {
    @apply font-lora font-bold text-gray-900 dark:text-white;
  }

  .prose h2 {
    @apply font-lora font-bold text-gray-900 dark:text-white mt-12 mb-6;
  }

  .prose h3 {
    @apply font-lora font-semibold text-gray-900 dark:text-white mt-8 mb-4;
  }

  .prose p {
    @apply text-gray-700 dark:text-gray-300 mb-6;
  }

  .prose blockquote {
    @apply border-l-4 border-tech-blue-500 pl-6 italic text-gray-700 dark:text-gray-300 bg-gray-50 dark:bg-tech-blue-900/20 py-4 rounded-r-lg;
  }

  .prose a {
    @apply text-tech-blue-500 hover:text-tech-blue-600 dark:hover:text-tech-blue-400 transition-colors duration-200;
  }

  .prose a:hover {
    @apply underline;
  }

  .prose ul {
    @apply list-disc pl-6 space-y-2;
  }

  .prose ol {
    @apply list-decimal pl-6 space-y-2;
  }

  .prose li {
    @apply text-gray-700 dark:text-gray-300;
  }

  .prose img {
    @apply rounded-lg shadow-lg mx-auto;
  }

  .prose strong {
    @apply font-semibold text-gray-900 dark:text-white;
  }

  .prose em {
    @apply italic;
  }

  .prose code {
    @apply bg-gray-100 dark:bg-tech-blue-800 px-2 py-1 rounded text-sm font-mono;
  }

  .prose pre {
    @apply bg-gray-100 dark:bg-tech-blue-800 p-4 rounded-lg overflow-x-auto;
  }

  .prose hr {
    @apply border-gray-200 dark:border-tech-blue-800 my-8;
  }
  
  /* Grid background */
  .bg-grid-white {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' width='32' height='32' fill='none' stroke='rgb(255 255 255 / 0.05)'%3e%3cpath d='M0 .5H31.5V32'/%3e%3c/svg%3e");
  }

  /* Glow effects */
  .glow-blue-300 {
    box-shadow: 0 0 15px 5px rgba(125, 211, 252, 0.3);
  }
  
  .glow-blue-400 {
    box-shadow: 0 0 15px 5px rgba(56, 189, 248, 0.3);
  }
  
  .glow-blue-500 {
    box-shadow: 0 0 15px 5px rgba(14, 165, 233, 0.3);
  }
}
